.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cards .content {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  margin-top: 40px;
  width: 100%;
}
.cards .content .box {
  width: 340px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  border: 15px solid #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
}
.cards .content .box .imgBx {
  position: relative;
  width: 100%;
  height: 250px;
}
.cards .content .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cards .content .box .text {
  padding: 15px 0 5px;
  text-align: center;
}
.cards .content .box .text h3 {
  font-weight: 400;
  color: #111;
}
/* banner */
.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  background-size: cover;
}
.banner .content {
  max-width: 900px;
  text-align: center;
}
.banner .content h2 {
  font-size: 5em;
  color: #fff;
}
.banner .content p {
  font-size: 1em;
  color: #fff;
}
/*  button*/
a {
  text-decoration: none;
}

.btn-detail {
  font-size: 1em;
  color: #fff;
  background: #ff0157;
  display: block;
  padding: 10px 30px;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
}
.btn-detail:hover {
  letter-spacing: 0px;
  color: #fff;
}
